buildscript {
  ext {
    springBootVersion = '1.3.5.RELEASE'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.3'
  }
}

plugins {
  id "org.asciidoctor.convert" version "1.5.3"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'org.asciidoctor.convert'

ext {
  snippetsDir = file('build/generated-snippets')
  springRestdocsVersion = '1.0.2.RELEASE'
}

test {
  outputs.dir snippetsDir
}

asciidoctor {
  attributes 'snippets': snippetsDir
  inputs.dir snippetsDir
  dependsOn test
}

jar {
  baseName = 'restapi'
  version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenLocal()
  maven { url 'https://repo.spring.io/libs-snapshot' }
  mavenCentral()
}

dependencies {
  compile('org.springframework.boot:spring-boot-starter-actuator')
  compile('org.springframework.boot:spring-boot-starter-data-jpa')
  compile('org.springframework.boot:spring-boot-devtools')
  compile('org.springframework.boot:spring-boot-starter-remote-shell')
  compile('org.springframework.boot:spring-boot-starter-web')
  compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')
  runtime('com.h2database:h2')
  testCompile('org.springframework.boot:spring-boot-starter-test')
  testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
  testCompile('com.jayway.jsonpath:json-path')
  testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
}

eclipse {
  classpath {
    containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
    containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
  }
}
